#the mod name as displayed in-game
displayName: "This Thing"

#the internal name of your mod
name: "this-thing"

#your name
author: "Mythril"

#the fully qualified main class of the mod
main: "thing.ThisThing"

#the mod subtitle as seen in the mod dialog
subtitle: "Is a thing."

#the mod description as seen in the mod dialog
description: "Adds a few logic instructions. No other content for now."

#the mod version
version: 1.3.0

#the minimum game build required to run this mod
minGameVersion: 138

#this is a java mod
java: true

#the repository of the mod
repo: "Mythril382/ThisThing"
